Desgo_Xamarin/Desgo_Xamarin/Desgo_Xamarin/Views/ViewsForml/CaracteristicasConstruccion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Desgo_Xamarin.Views.ViewsForml.CaracteristicasConstruccion"
             BackgroundColor="{StaticResource FormColor}" >

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5" Orientation="Vertical">
                <StackLayout Padding="5" BackgroundColor="#245D6F">
                    <Grid VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Source="ic_more_horiz" WidthRequest="15"/>
                        <Image Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Source="Caracteristicas_de_la_costruccion" WidthRequest="25" />
                        <Label Grid.Row="0" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large" TextColor="White" Text="Caracteristicas de la construcción"></Label>
                        <Image Grid.Row="0" Grid.Column="3" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Source="ic_more_horiz" WidthRequest="15"/>
                    </Grid>
                </StackLayout>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Color="#245D6F"/>
                <Label VerticalOptions="Center" Text="Clave bloque piso o PH" Font="Bold" />
                <Frame>
                    <Grid VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Text="Código de ubicacion:"/>
                        <Entry Grid.Row="0" Grid.Column="1" Placeholder="" />
                        <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Center" Text="Código bloque:"/>
                        <Entry Grid.Row="1" Grid.Column="1" Placeholder="" />
                        <Label Grid.Row="2" Grid.Column="0" VerticalOptions="Center" Text="Código piso:"/>
                        <Entry Grid.Row="2" Grid.Column="1" Placeholder="" />
                        <Label Grid.Row="3" Grid.Column="0" VerticalOptions="Center" Text="Código unidad:"/>
                        <Entry Grid.Row="3" Grid.Column="1" Placeholder="" />
                        <Label Grid.Row="4" Grid.Column="0" VerticalOptions="Center" Text="Clave bloque piso ph:"/>
                        <Entry Grid.Row="4" Grid.Column="1" Placeholder="" />
                    </Grid>
                </Frame>
                <Label VerticalOptions="Center" Text="Datos descriptivos del bloque - piso" Font="Bold" />
                <Frame>
                    <Grid VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Text="Nivel del piso:"/>
                        <Picker Grid.Row="0" Grid.Column="1" Title="--Select--"/>
                        <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Center" Text="Condición fisica:"/>
                        <Picker Grid.Row="1" Grid.Column="1" Title="--Select--"/>
                        <Label Grid.Row="2" Grid.Column="0" VerticalOptions="Center" Text="Valor cultural:"/>
                        <Picker Grid.Row="2" Grid.Column="1" Title="--Select--"/>
                        <Label Grid.Row="3" Grid.Column="0" VerticalOptions="Center" Text="Estado de conservación:"/>
                        <Picker Grid.Row="3" Grid.Column="1" Title="--Select--"/>
                        <Label Grid.Row="4" Grid.Column="0" VerticalOptions="Center" Text="Año de construcción:"/>
                        <DatePicker
                            Grid.Row="4" 
                            Grid.Column="1"
                            MinimumDate="3/12/1980"
                            MaximumDate="10/12/2019"/>
                        <Label Grid.Row="5" Grid.Column="0" VerticalOptions="Center" Text="Año de restauración:"/>
                        <DatePicker
                            Grid.Row="5" 
                            Grid.Column="1"
                            MinimumDate="3/12/1980"
                            MaximumDate="10/12/2019"/>
                        <Label Grid.Row="6" Grid.Column="0" VerticalOptions="Center" Text="Área construida (m²):"/>
                        <Entry Grid.Row="6" Grid.Column="1" Placeholder=""/>
                        <Label Grid.Row="7" Grid.Column="0" VerticalOptions="Center" Text="Uso constructivo del piso:"/>
                        <Entry Grid.Row="7" Grid.Column="1" Placeholder=""/>
                    </Grid>
                </Frame>
                <Label VerticalOptions="Center" Text="PH" Font="Bold"/>
                <Frame>
                    <Grid VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Text="Alicuota:"/>
                        <Entry Grid.Row="0" Grid.Column="1" Placeholder="" />
                        <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Center" Text="Área declarada:"/>
                        <Entry Grid.Row="1" Grid.Column="1" Placeholder=""/>
                        <Label Grid.Row="2" Grid.Column="0" VerticalOptions="Center" Text="Unidades:"/>
                        <Picker Grid.Row="2" Grid.Column="1" Title="--Select--"/>
                        <Label Grid.Row="3" Grid.Column="0" VerticalOptions="Center" Text="Área de aumento constructivo:"/>
                        <Entry Grid.Row="3" Grid.Column="1" Placeholder=""/>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>