Desgo_Xamarin/Desgo_Xamarin/Desgo_Xamarin/Views/ViewsForml/ElementosConstructivos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Desgo_Xamarin.Views.ViewsForml.ElementosConstructivos"
             BackgroundColor="{StaticResource FormColor}" >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5" Orientation="Vertical">
                <StackLayout Padding="5" BackgroundColor="#245D6F">
                    <Grid VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Source="ic_more_horiz" WidthRequest="15"/>
                        <Image Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Source="Elementos_constitutivos" WidthRequest="25" />
                        <Label Grid.Row="0" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large" TextColor="White" Text="Elementos constructivos"></Label>
                        <Image Grid.Row="0" Grid.Column="3" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Source="ic_more_horiz" WidthRequest="15"/>
                    </Grid>
                </StackLayout>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Color="#245D6F"/>
                <Label VerticalOptions="Start" Text="Elementos Constructivos" Font="Bold" />
                <Frame>
                    <Grid VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0"
                                VerticalOptions="StartAndExpand" 
                                BackgroundColor="Navy" 
                                BorderRadius="23" 
                                HeightRequest="56" 
                                Text="Agregar" 
                                TextColor="White">
                        </Button>
                        <Button Grid.Row="0" Grid.Column="1"
                                VerticalOptions="StartAndExpand" 
                                BackgroundColor="Navy" 
                                BorderRadius="23" 
                                HeightRequest="56" 
                                Text="Eliminar" 
                                TextColor="White">
                        </Button>
                        <Button Grid.Row="0" Grid.Column="2"
                                VerticalOptions="StartAndExpand" 
                                BackgroundColor="Navy" 
                                BorderRadius="23" 
                                HeightRequest="56" 
                                Text="Eliminar todo" 
                                TextColor="White">
                        </Button>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>