Desgo_Xamarin/Desgo_Xamarin/Desgo_Xamarin/Views/ViewsForml/GraficosPredio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Desgo_Xamarin.Views.ViewsForml.GraficosPredio"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="{StaticResource FormColor}" >
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding GraficosPredio}">
            <StackLayout Padding="5" Orientation="Vertical" >
                <StackLayout Padding="5" BackgroundColor="#245D6F">
                    <Grid VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Source="ic_more_horiz" WidthRequest="15"/>
                        <Image Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Source="Graficos_del_predio" WidthRequest="25" />
                        <Label Grid.Row="0" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large" TextColor="White" Text="Gráficos del predio"></Label>
                        <Image Grid.Row="0" Grid.Column="3" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Source="ic_more_horiz" WidthRequest="15"/>
                    </Grid>
                </StackLayout>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Color="#245D6F"/>
                <Label VerticalOptions="Start" Text="Plano del predio y construcciones" Font="Bold" />
                <Frame>
                    <Image Source="{Binding ImageSourcePlano}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeImagePlanoCommand}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
                <Label FontSize="Small"
                           HorizontalOptions="Center"
                           Text="Toque la imagen para cambiarla"></Label>
                <Label VerticalOptions="Start" Text="Fotografia de la fachada" Font="Bold" />
                <Frame>
                    <Image Source="{Binding ImageSourceFachada}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeImageFachadaCommand}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
                <Label FontSize="Small"
                           HorizontalOptions="Center"
                           Text="Toque la imagen para cambiarla"></Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>