Desgo_Xamarin/Desgo_Xamarin/Desgo_Xamarin/Views/ViewsForml/Mapa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Desgo_Xamarin.Views.ViewsForml.Mapa"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             BackgroundColor="{StaticResource FormColor}" 
             BindingContext="{Binding Main, Source={StaticResource Locator}}"    
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BindingContext="{Binding Ubications}">
                <StackLayout Padding="5" BackgroundColor="#245D6F">
                    <Grid VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Source="ic_more_horiz" WidthRequest="15"/>
                        <Image Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Source="Identificacion_Ubicacion" WidthRequest="25" />
                        <Label Grid.Row="0" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large" TextColor="White" Text="Mapa"></Label>
                    </Grid>
                </StackLayout>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Color="#245D6F"/>
                <maps:Map 
                    x:Name="MyMap"
                    IsShowingUser="true"
                    MapType="Hybrid">
                </maps:Map>
                <Grid VerticalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalOptions="EndAndExpand" Text="Latitud"/>
                    <Entry Grid.Row="0" Grid.Column="1" Text="{Binding TxtLat, Mode=TwoWay}"/>
                    <Label Grid.Row="1" Grid.Column="0" VerticalOptions="EndAndExpand" Text="Longitud"/>
                    <Entry Grid.Row="1" Grid.Column="1" Text="{Binding TxtLong, Mode=TwoWay}"/>
                </Grid>
                <Button VerticalOptions="End" BackgroundColor="Navy" BorderRadius="23" HeightRequest="46" IsEnabled="{Binding BtnGetLocationIsEnabled,Mode=TwoWay}" Text="GPS" TextColor="White" Command="{Binding BtnGetLocationCommand}"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>