Desgo_Xamarin/Desgo_Xamarin/Desgo_Xamarin/Views/ViewsForml/Responsables.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Desgo_Xamarin.Views.ViewsForml.Responsables"
             BackgroundColor="{StaticResource FormColor}" >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5" Orientation="Vertical">
                <StackLayout Padding="5" BackgroundColor="#245D6F">
                    <Grid VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Source="ic_more_horiz" WidthRequest="15"/>
                        <Image Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Source="Responsables" WidthRequest="25" />
                        <Label Grid.Row="0" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large" TextColor="White" Text="Responsables "></Label>
                        <Image Grid.Row="0" Grid.Column="3" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Source="ic_more_horiz" WidthRequest="15"/>
                    </Grid>
                </StackLayout>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Color="#245D6F"/>
                <Label VerticalOptions="Center" Text=" Actualizador predial" Font="Bold" />
                <Frame>
                    <Grid VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Text="Cédula / Pasaporte:"/>
                        <Entry Grid.Row="0" Grid.Column="1" Placeholder="" />
                        <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Center" Text="Fecha:"/>
                        <DatePicker
                                Grid.Row="1" 
                                Grid.Column="1"
                                MinimumDate="3/12/1980"
                                MaximumDate="10/12/2019"/>
                        <Label Grid.Row="2" Grid.Column="0" VerticalOptions="Center" Text="Firma:"/>
                        <Entry Grid.Row="2" Grid.Column="1" Placeholder="" />
                    </Grid>
                </Frame>
                <Label VerticalOptions="Center" Text="Fiscalizador predial" Font="Bold" />
                <Frame>
                    <Grid VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Text="Cédula / Pasaporte:"/>
                        <Entry Grid.Row="0" Grid.Column="1" Placeholder="" />
                        <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Center" Text="Fecha:"/>
                        <DatePicker
                            Grid.Row="1" 
                            Grid.Column="1"
                            MinimumDate="3/12/1980"
                            MaximumDate="10/12/2019"/>
                        <Label Grid.Row="2" Grid.Column="0" VerticalOptions="Center" Text="Firma:"/>
                        <Entry Grid.Row="2" Grid.Column="1" Placeholder="" />
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>