Desgo_Xamarin/Desgo_Xamarin/Desgo_Xamarin/Views/ViewsForml/ViviendaCensal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Desgo_Xamarin.Views.ViewsForml.ViviendaCensal"
             BackgroundColor="{StaticResource FormColor}" >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5" Orientation="Vertical">
                <StackLayout Padding="5" BackgroundColor="#245D6F">
                    <Grid VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Source="ic_more_horiz" WidthRequest="15"/>
                        <Image Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Source="Vivisnda_Sensal" WidthRequest="25" />
                        <Label Grid.Row="0" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large" TextColor="White" Text="Vivienda Censal"></Label>
                        <Image Grid.Row="0" Grid.Column="3" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Source="ic_more_horiz" WidthRequest="15"/>
                    </Grid>
                </StackLayout>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Color="#245D6F"/>
                <Label VerticalOptions="Center" Text="Clave catastral - Unidad o Vivienda" Font="Bold" />
                <Frame>
                    <Grid VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Text="Código de la unidad:"/>
                        <Entry Grid.Row="0" Grid.Column="1" Placeholder="" />
                    </Grid>
                </Frame>
                <Label VerticalOptions="Center" Text="Datos descriptivos de la unidad en P.H." Font="Bold" />
                <Frame>
                    <Grid VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Text="Clasificacion vivienda:"/>
                        <Picker Grid.Row="0" Grid.Column="1" Title="--Select--"/>
                        <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Center" Text="Tipo de documento:"/>
                        <Picker Grid.Row="1" Grid.Column="1" Title="--Select--"/>
                        <Label Grid.Row="2" Grid.Column="0" VerticalOptions="Center" Text="Tipo de vivienda:"/>
                        <Switch Grid.Row="2" Grid.Column="1" IsToggled="false"/>
                        <Label Grid.Row="3" Grid.Column="0" VerticalOptions="Center" Text="Condición de ocupación de la vivienda"/>
                        <Switch Grid.Row="3" Grid.Column="1" IsToggled="false"/>
                        <Label Grid.Row="4" Grid.Column="0" VerticalOptions="Center" Text="Descripción del documento de identidad:"/>
                        <Entry Grid.Row="4" Grid.Column="1" Placeholder=""/>
                        <Label Grid.Row="5" Grid.Column="0" VerticalOptions="Center" Text="Apellidos y nombres del jefe de hogar:"/>
                        <Entry Grid.Row="5" Grid.Column="1" Placeholder=""/>
                    </Grid>
                </Frame>
                <Label VerticalOptions="Center" Text="Instalaciones nivel vivienda" Font="Bold"/>
                <Frame>
                    <Grid VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Text="Acabado piso:"/>
                        <Picker Grid.Row="0" Grid.Column="1" Title="--Select--"/>
                        <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Center" Text="Estado acabado piso:"/>
                        <Picker Grid.Row="1" Grid.Column="1" Title="--Select--"/>
                        <Label Grid.Row="2" Grid.Column="0" VerticalOptions="Center" Text="Agua proviene:"/>
                        <Picker Grid.Row="2" Grid.Column="1" Title="--Select--"/>
                        <Label Grid.Row="3" Grid.Column="0" VerticalOptions="Center" Text="Agua recibe:"/>
                        <Picker Grid.Row="3" Grid.Column="1" Title="--Select--"/>
                        <Label Grid.Row="4" Grid.Column="0" VerticalOptions="Center" Text="Tipo de via de acceso:"/>
                        <Picker Grid.Row="4" Grid.Column="1" Title="--Select--"/>
                        <Label Grid.Row="5" Grid.Column="0" VerticalOptions="Center" Text="Eliminacion de excretas:"/>
                        <Picker Grid.Row="5" Grid.Column="1" Title="--Select--"/>
                        <Label Grid.Row="6" Grid.Column="0" VerticalOptions="Center" Text="Energia electrica proviene:"/>
                        <Picker Grid.Row="6" Grid.Column="1" Title="--Select--"/>
                        <Label Grid.Row="7" Grid.Column="0" VerticalOptions="Center" Text="Eliminacion de basura:"/>
                        <Picker Grid.Row="7" Grid.Column="1" Title="--Select--"/>
                        <Label Grid.Row="8" Grid.Column="0" VerticalOptions="Center" Text="Tenencia de la vivienda:"/>
                        <Picker Grid.Row="8" Grid.Column="1" Title="--Select--"/>
                        <Label Grid.Row="9" Grid.Column="0" VerticalOptions="Center" Text="Descripción del documento de identidad:"/>
                        <Entry Grid.Row="9" Grid.Column="1" Placeholder=""/>
                        <Label Grid.Row="10" Grid.Column="0" VerticalOptions="Center" Text="N° de habitaciones:"/>
                        <Entry Grid.Row="10" Grid.Column="1" Placeholder=""/>
                        <Label Grid.Row="11" Grid.Column="0" VerticalOptions="Center" Text="N° de dormitorios:"/>
                        <Entry Grid.Row="11" Grid.Column="1" Placeholder=""/>
                        <Label Grid.Row="12" Grid.Column="0" VerticalOptions="Center" Text="Espacios para ducharse:"/>
                        <Entry Grid.Row="12" Grid.Column="1" Placeholder=""/>
                        <Label Grid.Row="13" Grid.Column="0" VerticalOptions="Center" Text="N° de habitantes:"/>
                        <Entry Grid.Row="13" Grid.Column="1" Placeholder=""/>
                        <Label Grid.Row="14" Grid.Column="0" VerticalOptions="Center" Text="N° de hogares:"/>
                        <Entry Grid.Row="14" Grid.Column="1" Placeholder=""/>
                        <Label Grid.Row="15" Grid.Column="0" VerticalOptions="Center" Text="Posee telefono convencional:"/>
                        <Switch Grid.Row="15" Grid.Column="1" IsToggled="false"/>
                        <Label Grid.Row="16" Grid.Column="0" VerticalOptions="Center" Text="N° de telefonos celulares:"/>
                        <Entry Grid.Row="16" Grid.Column="1" Placeholder=""/>
                        <Label Grid.Row="17" Grid.Column="0" VerticalOptions="Center" Text="Servicios de internet:"/>
                        <Switch Grid.Row="17" Grid.Column="1" IsToggled="false"/>
                    </Grid>
                </Frame>
                <Label VerticalOptions="Center" Text="Observaciones" Font="Bold"/>
                <Frame>
                    <Grid VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Editor />
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>