Desgo_Xamarin/Desgo_Xamarin/Desgo_Xamarin/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Desgo_Xamarin.Views.HomePage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Home"
             BackgroundColor="#245D6F">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding HomePage}" VerticalOptions="CenterAndExpand"  HorizontalOptions="Center">
                <Label Text="DESGO movil app"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                       Font="Bold,25" 
                       TextColor="{StaticResource BackgroundColor}"/>
                <Label Text="Futuros proyectos DESGO..."
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" 
                        TextColor="{StaticResource BackgroundColor}"/>
            <Label>             
            </Label>
            <Label Text="Piensa, cree, sueña y atrevete..."
                   Font="Bold,25"
                   HorizontalOptions="CenterAndExpand" 
                   TextColor="Black"/>
            <Label Text="Inicia sesión"
                   Font="Bold,25"
                   HorizontalOptions="CenterAndExpand" 
                   TextColor="Black"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>