Desgo_Xamarin/Desgo_Xamarin/Desgo_Xamarin/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Desgo_Xamarin.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout Padding="5">
                <Label VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" Text="Piensa, cree, sueña y atrevete... Inicia sesión"></Label>
                <Image VerticalOptions="CenterAndExpand" Source="Desgo" WidthRequest="200"/>
                <Grid VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Text="Usuario"/>
                    <Entry Grid.Row="0" Grid.Column="1" Placeholder="Ingrese su usuario" Text="{Binding Usuario, Mode=TwoWay}"/>
                    <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Center" Text="Contraseña"/>
                    <Grid Grid.Row="1" Grid.Column="1" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Entry Grid.Row="0" Grid.Column="0" x:Name="Password" IsPassword="true" Placeholder="Ingrese su contraseña" Text="{Binding Password, Mode=TwoWay}"/>
                    <Image x:Name="imagenEyes" Grid.Row="0" Grid.Column="1" Source="eyesFalse" WidthRequest="0.5" HeightRequest="0.5">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    </Grid>
                </Grid>
                <ActivityIndicator VerticalOptions="CenterAndExpand" IsRunning="{Binding IsRunning, Mode=TwoWay}"></ActivityIndicator>
                <Grid VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Modo: " VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="Offline" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                    <Switch Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" IsToggled="{Binding IsRemembered, Mode=TwoWay}"></Switch>
                    <Label Grid.Row="0" Grid.Column="3" Text="Online" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                </Grid>
                <Button VerticalOptions="StartAndExpand" BackgroundColor="Navy" BorderRadius="23" HeightRequest="46" IsEnabled="{Binding IsEnabled,Mode=TwoWay}" Text="Login" TextColor="White" Command="{Binding LoginCommand}"></Button>
                <Label
                    HorizontalOptions="Center"
                    BackgroundColor = "Gray"
                    TextColor="Black"
                    Text="{Binding Status,Mode=TwoWay}">
                </Label>
 
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>