Desgo_Xamarin/Desgo_Xamarin/Desgo_Xamarin/Views/ViewsUserLoggedin/MenuViewLoggedin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Desgo_Xamarin.Views.ViewsUserLoggedin.MenuViewLoggedin"
             BackgroundColor="{StaticResource FontColor}" 
            BindingContext="{Binding Main, Source={StaticResource Locator}}" 
            Title="Menu">

    <ContentPage.Content>
        <ScrollView>
        <StackLayout
            Padding="10,30">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                Text="DESGO"
                TextColor="{StaticResource BackgroundColor}">
            </Label>
            <Image Source="MapaDesgo.png"
                Aspect="AspectFill"
                Grid.RowSpan="5"
                Grid.ColumnSpan="4"
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
            />
            <Label
                FontSize="Large"
                Text="Bienvenido ..."
                TextColor="{StaticResource BackgroundColor}">
            </Label>
                <Label
                FontSize="Large"
                Text="{Binding User.USUARIO_USUARIO}"
                TextColor="{StaticResource BackgroundColor}">
                </Label>
                <ListView 
                BackgroundColor="{StaticResource FontColor}" 
                ItemsSource="{Binding MyMenuLoggedin}" 
                HasUnevenRows="True"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image 
                                    Grid.Column="0"  
                                    HeightRequest="50"
                                    Source="{Binding Icon}" 
                                    WidthRequest="50">
                                </Image>
                                <Label 
                                    Grid.Column="1"  
                                    Text="{Binding Title}"
                                    TextColor="{StaticResource BackgroundColor}" 
                                    VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>